PORT=9000
MONGODB_URI= mongodb+srv://7rajasvaraj:qfjDidCpfediMtxj@cms.ewdyu.mongodb.net/MovieTicketBooking

CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1ib3hlci0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2rOFqjrYdG0GTpjZbUDu2inHb93PaZZQscx3HLmsVL

INNGEST_EVENT_KEY=HrvJSWcjhh8xhkxwS1448cFryGaDMqJQET-WbgurHive3GDS0ZVIuyU8eilWORANTAJPEcOA3Se5uvmyogP5xQ
INNGEST_SIGNING_KEY=signkey-prod-9b66589208fa653d684226fe754b30262753abfc753599fb9b1dd78e726381c2
